.cards-grid {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: .5rem;
}

.title {
  font-size: 3em;
  margin-top: 2rem;
}
.search-title {
  font-size: 2em;
}

.title, .search-title {
  color: var(--imob-color-blue);
  line-height: 2em;
  text-align: center;
}

.search {
  display: block;
  margin: .5rem auto;
  max-width: 500px;
  width: 100%;
  & input {
    background-color: var(--imob-color-lightgray);
    border-radius: .5rem;
    color: var(--imob-color-blue);
    outline: none;
    padding: 1rem;
    width: 100%;

    transition: border .4s ease-in-out;
    &::-webkit-input-placeholder {
      color: var(--imob-color-orange);
    }
    &:focus {
      border: 1px solid rgba(218, 218, 218, 1);
    }
  }
}
